# Poll every 10 seconds
set daemon 10

# Monitor the server's PID file and check its public interfaces.
check process homer pidfile /var/run/homer.pid
  start program = "/etc/monit/run_logged /etc/init.d/homer start"
  stop program = "/etc/monit/run_logged /etc/init.d/homer stop"
# TODO monitor HTTPS as well as HTTP.
#  if failed host localhost port 7443 type TCPSSL protocol http
#    and use the request "/ping" then restart
check program poll_homer with path "/usr/share/clearwater/bin/poll_homer.sh"
  if status != 0 for 2 cycles then exec "/etc/init.d/homer abort-restart"
