# Poll every 10 seconds
set daemon 10

# Check the server's public interfaces.  We put this first so that we process
# failed polls (and maybe kill the server) before we process the restart.
check program poll_homer with path "/usr/share/clearwater/bin/poll_homer.sh"
  if status != 0 for 2 cycles then exec "/etc/init.d/homer abort"

# Monitor the server's PID file.
check process homer pidfile /var/run/homer.pid
  start program = "/etc/monit/run_logged /etc/init.d/homer start"
  stop program = "/etc/monit/run_logged /etc/init.d/homer stop"
