# Poll every 10 seconds
set daemon 10

# Monitor the server's PID file and check its public interfaces.
check process homestead pidfile /var/run/homestead.pid
  start program = "/etc/monit/run_logged /etc/init.d/homestead start"
  stop program = "/etc/monit/run_logged /etc/init.d/homestead stop"
  if failed host localhost port 8888 type TCP protocol http
    and use the request "/ping" then restart
# TODO monitor HTTPS as well as HTTP.
#  if failed host localhost port 8443 type TCPSSL protocol http
#    and use the request "/ping" then restart
