# Poll every 10 seconds
set daemon 10

# Check the server's public interfaces.  We put this first so that we process
# failed polls (and maybe kill the server) before we process the restart.
check program poll_homestead-prov with path "/usr/share/clearwater/bin/poll_homestead-prov.sh"
  if status != 0 for 2 cycles then exec "/etc/init.d/homestead-prov abort"

# Monitor the server's PID file.
check process homestead-prov pidfile /var/run/homestead-prov.pid
  start program = "/etc/monit/run_logged /etc/init.d/homestead-prov start"
  stop program = "/etc/monit/run_logged /etc/init.d/homestead-prov stop"
