#!/bin/sh

# @file homestead-prov.monit
#
# Copyright (C) Metaswitch Networks 2016
# If license terms are provided to you in a COPYING file in the root directory
# of the source code repository by which you are accessing this code, then
# the license outlined in that COPYING file applies to your use.
# Otherwise no rights are granted except for those provided to you by
# Metaswitch Networks in a separate written agreement.

. /etc/clearwater/config

if [ -z "$hs_provisioning_hostname" ]; then

  if [ -f /etc/monit/conf.d/homestead-prov.monit ]; then
    rm /etc/monit/conf.d/homestead-prov.monit

    # Force monit to reload its configuration
    reload clearwater-monit || true

    # Stop homestead-prv if it was running
    service homestead-prov stop
  fi

else

  # Set up the monit configuration for homestead-prov
  cat > /etc/monit/conf.d/homestead-prov.monit <<EOF
# Check the Homestead-prov process.

# Monitor the service's PID file and memory use.
check process homestead-prov_process with pidfile /var/run/homestead-prov.pid
  group homestead-prov

  start program = "/etc/monit/run_logged /etc/init.d/homestead-prov start"
  stop program = "/etc/monit/run_logged /etc/init.d/homestead-prov stop"
  restart program = "/etc/monit/run_logged /etc/init.d/homestead-prov restart"

  # Check the service's resource usage, and abort the process if it's too high. This will
  # generate a core file and trigger diagnostics collection.
  if memory > 80% for 6 cycles then exec "/etc/init.d/homestead-prov abort"

# Check the HTTP interface. This depends on the Homestead-prov process (and so won't run
# unless the Homestead-prov process is running)
check program poll_homestead-prov with path "/usr/share/clearwater/bin/poll_homestead-prov.sh"
  group homestead-prov
  depends on homestead-prov_process

  # Aborting generates a core file and triggers diagnostic collection.
  if status != 0 for 2 cycles then exec "/etc/init.d/homestead-prov abort"

EOF

  chmod 0644 /etc/monit/conf.d/homestead-prov.monit

  # Force monit to reload its configuration
  reload clearwater-monit || true

fi
