#!/bin/sh

# @file homestead.postinst
#
# Project Clearwater - IMS in the Cloud
# Copyright (C) 2013  Metaswitch Networks Ltd
#
# This program is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version, along with the "Special Exception" for use of
# the program along with SSL, set forth below. This program is distributed
# in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details. You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/>.
#
# The author can be reached by email at clearwater@metaswitch.com or by
# post at Metaswitch Networks Ltd, 100 Church St, Enfield EN2 6BQ, UK
#
# Special Exception
# Metaswitch Networks Ltd  grants you permission to copy, modify,
# propagate, and distribute a work formed by combining OpenSSL with The
# Software, or a work derivative of such a combination, even if such
# copying, modification, propagation, or distribution would otherwise
# violate the terms of the GPL. You must comply with the GPL in all
# respects for all of the code used other than OpenSSL.
# "OpenSSL" means OpenSSL toolkit software distributed by the OpenSSL
# Project and licensed under the OpenSSL Licenses, or a work based on such
# software and licensed under the OpenSSL Licenses.
# "OpenSSL Licenses" means the OpenSSL License and Original SSLeay License
# under which the OpenSSL Project distributes the OpenSSL toolkit software,
# as those licenses appear in the file LICENSE-OPENSSL.

#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

HOMESTEAD_DIR=/usr/share/clearwater/homestead
. /etc/clearwater/config

case "$1" in
    configure)
        rm -rf $HOMESTEAD_DIR/build
        virtualenv --python=$(which python) $HOMESTEAD_DIR/env
        $HOMESTEAD_DIR/env/bin/easy_install --allow-hosts=None -f $HOMESTEAD_DIR/eggs/ $HOMESTEAD_DIR/eggs/*.egg
        cd $HOMESTEAD_DIR
        $HOMESTEAD_DIR/env/bin/python $HOMESTEAD_DIR/setup.py install
        cd -
        for module in $HOMESTEAD_DIR/modules/*
        do
            cd $module
            $HOMESTEAD_DIR/env/bin/python $module/setup.py install
            cd -
        done
        # If this install is on a node that already has ellis installed, do not replace the iprules - it needs port 80 more than homestead
        if ! dpkg-query -W -f='${Status} ${Version}\n' ellis > /dev/null 2>&1
        then
            [ ! -f /etc/iptables/rules.v4 ] || cp /etc/iptables/rules.v4 /etc/iptables/rules.v4.pre-homestead
            cp $HOMESTEAD_DIR/iptables.rules /etc/iptables/rules.v4
            service iptables-persistent restart
        fi

        /etc/clearwater/scripts/homestead
        echo Connecting to Cassandra on localhost...
        if echo "describe KEYSPACE homestead;" | cqlsh -3 localhost 2>/dev/null | grep -q "CREATE KEYSPACE homestead"
        then
            # TODO work out how upgrade works when moving to the new database
            # schema.
            echo "Homestead database already exists in Cassandra - ensure that all tables exist"
            cd $HOMESTEAD_DIR
            $HOMESTEAD_DIR/env/bin/python $HOMESTEAD_DIR/src/metaswitch/crest/tools/upgrade_homestead_db.py
            cd -
        else
            echo "Initializing homestead Cassandra database"
            echo "CREATE KEYSPACE homestead_cache WITH strategy_class = 'SimpleStrategy' AND strategy_options:replication_factor = 2;" | cqlsh -3 localhost
            echo "CREATE KEYSPACE homestead_provisioning WITH strategy_class = 'SimpleStrategy' AND strategy_options:replication_factor = 2;" | cqlsh -3 localhost
            cd $HOMESTEAD_DIR
            $HOMESTEAD_DIR/env/bin/python $HOMESTEAD_DIR/src/metaswitch/crest/tools/create_db.py
            cd -
        fi

        # Start monit monitoring ourselves
        cp $HOMESTEAD_DIR/*.monit /etc/monit/conf.d/
        service monit restart
        # Restart homestead.  Always do this by terminating homestead so monit will
        # restart it more-or-less immediately.  (monit restart seems to have
        # significant lag.)
        # Don't fail if it's already stopped.
        service homestead stop || /bin/true

        # Apply secure connection rules if enabled.
        [ ! -x /etc/init.d/clearwater-secure-connections ] || /etc/init.d/clearwater-secure-connections reload
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
