#!/bin/sh

# @file homer.prerm
#
# Copyright (C) Metaswitch Networks 2017
# If license terms are provided to you in a COPYING file in the root directory
# of the source code repository by which you are accessing this code, then
# the license outlined in that COPYING file applies to your use.
# Otherwise no rights are granted except for those provided to you by
# Metaswitch Networks in a separate written agreement.

#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

HOMER_DIR=/usr/share/clearwater/homer

case "$1" in
    remove|upgrade|deconfigure)
        # Stop monitoring ourselves
        for f in $HOMER_DIR/templates/*.monit; do rm -f /etc/monit/conf.d/`basename $f`; done
        reload clearwater-monit &> /dev/null || true

        # Disable the homer nginx site
        if ( nginx_dissite homer > /dev/null )
        then
            service nginx reload
        fi

        # Remove any clearwater-cluster-manager plugins
        rm -f /usr/share/clearwater/clearwater-cluster-manager/plugins/homer*
        if [ -x "/etc/init.d/clearwater-cluster-manager" ]; then
          service clearwater-cluster-manager stop || /bin/true
        fi

        # Make sure we're stopped - do this before env is removed,
        # or init.d script won't work
        service homer stop
        rm -rf $HOMER_DIR/python
        rm -f $HOMER_DIR/local_settings.py
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
