#!/bin/sh

# @file homestead.prerm
#
# Copyright (C) Metaswitch Networks 2015
# If license terms are provided to you in a COPYING file in the root directory
# of the source code repository by which you are accessing this code, then
# the license outlined in that COPYING file applies to your use.
# Otherwise no rights are granted except for those provided to you by
# Metaswitch Networks in a separate written agreement.

#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

HOMESTEAD_DIR=/usr/share/clearwater/homestead

case "$1" in
    remove|upgrade|deconfigure)
        # Stop monitoring ourselves
        rm -f /etc/monit/conf.d/homestead-prov.monit
        reload clearwater-monit &> /dev/null || true

        # Disable the homestead-prov nginx site
        if ( nginx_dissite homestead-prov > /dev/null )
        then
            service nginx reload
        fi

        # Make sure we're stopped - do this before env is removed,
        # or init.d script won't work
        service homestead-prov stop
        rm -rf $HOMESTEAD_DIR/python
        rm -f $HOMESTEAD_DIR/local_settings.py
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
