#!/bin/sh

# @file homestead.postinst
#
# Copyright (C) Metaswitch Networks 2017
# If license terms are provided to you in a COPYING file in the root directory
# of the source code repository by which you are accessing this code, then
# the license outlined in that COPYING file applies to your use.
# Otherwise no rights are granted except for those provided to you by
# Metaswitch Networks in a separate written agreement.

#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

HOMESTEAD_DIR=/usr/share/clearwater/homestead
CREST_DIR=/usr/share/clearwater/crest

case "$1" in
    configure)
        rm -rf $HOMESTEAD_DIR/build
        mkdir -p $HOMESTEAD_DIR/python/packages
        PYTHONPATH=$HOMESTEAD_DIR/python/packages $CREST_DIR/env/bin/easy_install --allow-hosts=None --always-unzip -d $HOMESTEAD_DIR/python/packages -f $HOMESTEAD_DIR/.eggs/ $HOMESTEAD_DIR/.eggs/*.egg

        # Restart clearwater-infrastructure to run the script that creates the
        # homestead-prov nginx site.
        service clearwater-infrastructure restart

        # Restart homestead-prov.  Always do this by terminating homestead-prov so monit will
        # restart it more-or-less immediately.  (monit restart seems to have
        # significant lag.)
        # Don't fail if it's already stopped.
        service homestead-prov stop || true

        # Apply secure connection rules if enabled.
        [ ! -x /etc/init.d/clearwater-secure-connections ] || /etc/init.d/clearwater-secure-connections reload
    ;;

    triggered)
        # Restart homestead-prov.  Always do this by terminating homestead-prov so monit will
        # restart it more-or-less immediately.  (monit restart seems to have
        # significant lag.)
        # Don't fail if it's already stopped.
        service homestead-prov stop || true
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
