#!/bin/sh

# @file homer.postinst
#
# Copyright (C) Metaswitch Networks 2017
# If license terms are provided to you in a COPYING file in the root directory
# of the source code repository by which you are accessing this code, then
# the license outlined in that COPYING file applies to your use.
# Otherwise no rights are granted except for those provided to you by
# Metaswitch Networks in a separate written agreement.

#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

HOMER_DIR=/usr/share/clearwater/homer
CREST_DIR=/usr/share/clearwater/crest
. /etc/clearwater/config

case "$1" in
    configure)
        rm -rf $HOMER_DIR/build
        mkdir -p $HOMER_DIR/python/packages
        PYTHONPATH=$HOMER_DIR/python/packages $CREST_DIR/env/bin/easy_install --allow-hosts=None --always-unzip -d $HOMER_DIR/python/packages -f $HOMER_DIR/.eggs/ $HOMER_DIR/.eggs/*.egg

        # Restart clearwater-infrastructure to run the script that creates the
        # homer nginx site.
        service clearwater-infrastructure restart

        # Configure the cassandra schema
        /usr/share/clearwater/cassandra-schemas/homer.sh || /bin/true

        # Start monit monitoring ourselves
        cp $HOMER_DIR/templates/*.monit /etc/monit/conf.d/

        reload clearwater-monit || true

        # Stop the cluster manager, so that it is restarted by Monit and picks
        # up the new Cassandra scaling plugin. We check whether the process is 
        # installed to avoid warning logs when etcd isn't being used
        if [ -x "/etc/init.d/clearwater-cluster-manager" ]; then
          service clearwater-cluster-manager stop || /bin/true
        fi  

        # Restart homer.  Always do this by terminating homer so monit will
        # restart it more-or-less immediately.  (monit restart seems to have
        # significant lag.)
        # Don't fail if it's already stopped.
        service homer stop || true

        # Apply secure connection rules if enabled.
        [ ! -x /etc/init.d/clearwater-secure-connections ] || /etc/init.d/clearwater-secure-connections reload
    ;;

    triggered)
        # Restart homer.  Always do this by terminating homer so monit will
        # restart it more-or-less immediately.  (monit restart seems to have
        # significant lag.)
        # Don't fail if it's already stopped.
        service homer stop || true
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
